{
  "name": "react-client",
  "version": "1.0.37",
  "description": "react-client is a lightweight CLI and runtime for building React apps with fast iteration.",
  "license": "MIT",
  "author": "Venkatesh Sundaram",
  "repository": {
    "type": "git",
    "url": "https://github.com/venkateshsundaram/react-client.git"
  },
  "bugs": {
    "url": "https://github.com/venkateshsundaram/react-client/issues"
  },
  "homepage": "https://github.com/venkateshsundaram/react-client#readme",
  "bin": {
    "react-client": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "require": "./dist/config.js",
      "import": "./dist/config.js"
    }
  },
  "typesVersions": {
    "*": {
      "config": [
        "dist/config.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*",
    "templates"
  ],
  "workspaces": [
    "templates/*"
  ],
  "keywords": [
    "react",
    "typescript",
    "cli",
    "react-cli",
    "framework",
    "hmr",
    "esbuild",
    "tooling",
    "vite-alternative",
    "fast-refresh",
    "react-refresh",
    "tailwind",
    "developer-experience"
  ],
  "scripts": {
    "clean": "rm -rf dist .turbo .react-client.temp.config*",
    "compile": "tsc -p tsconfig.build.json",
    "build": "npm run clean && npm run compile && node scripts/fix-extensions.mjs",
    "build:cli": "node dist/cli/index.js build",
    "dev": "node dist/cli/index.js dev",
    "prepare": "npm run compile",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "release": "standard-version",
    "postrelease": "git push --follow-tags",
    "prepublishOnly": "npm run lint && npm run format:check && npm run build && npm test",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "verify": "bash scripts/local-verify.sh"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run typecheck"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2",
    "connect": "^3.7.0",
    "detect-port": "^2.1.0",
    "esbuild": "^0.25.12",
    "fs-extra": "^11.3.2",
    "open": "^8.4.2",
    "prompts": "^2.4.2",
    "react-refresh": "^0.14.0",
    "serve-static": "^1.15.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/commander": "^2.12.0",
    "@types/connect": "^3.4.38",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "@types/prompts": "^2.4.9",
    "@types/serve-static": "^1.15.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
