{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": [
    "src/cli/**/*",
    "src/server/**/*",
    "src/utils/**/*",
    "src/types/**/*",
    "src/config.ts"
  ]
}
