{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install & Build Core",
      "command": "npm install && npm run build"
    },
    {
      "name": "Install Playground Deps",
      "command": "cd playground/todo-test-app && npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Run Todo Playground",
      "command": "cd playground/todo-test-app && npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 2202
      }
    }
  }
}
